# FeedRead

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/ui/: ArticleListPresenter.java  ArticleListView.java  BasePresenter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  j2objc.gradle
core/j2objc/: Article.m  ArticleListTests.h  ArticleListTests.m  ArticleRepository.h  ArticleRepository.m  FileStorage.h  FileStorage.m  GetArticleListInteractor.m  Shelf.m  ShelfItem.m  Storage.h  Storage.m
core/j2objc_output/com/example/data/: GsonArticleRepository.h  GsonArticleRepository.m  HttpArticleRepository.h  HttpArticleRepository.m  HttpUtil.h  HttpUtil.m
core/j2objc_output/com/example/domain/: Article.h  Article.m  ArticleListInteractor.h  ArticleListInteractor.m  ArticleListInteractorTests.h  ArticleListInteractorTests.m  ArticleListTests.h  ArticleListTests.m  ArticleRepository.m  GetArticleListInteractor.h  GetArticleListInteractor.m  GsonArticleRepositoryTests.h  GsonArticleRepositoryTests.m  HttpArticleListTests.h  HttpArticleListTests.m
core/j2objc_output/com/google/gson/: ExclusionStrategy.h  ExclusionStrategy.m  FieldAttributes.h  FieldAttributes.m  FieldNamingPolicy.h  FieldNamingPolicy.m  FieldNamingStrategy.h  FieldNamingStrategy.m  Gson.h  Gson.m  InstanceCreator.h  InstanceCreator.m  JsonArray.h  JsonArray.m  JsonDeserializationContext.h  JsonDeserializationContext.m  JsonElement.h  JsonElement.m  JsonIOException.h  JsonIOException.m  JsonNull.h  JsonNull.m  JsonObject.h  JsonObject.m  JsonParseException.h  JsonParseException.m  JsonPrimitive.h  JsonPrimitive.m  JsonSerializationContext.h  JsonSerializationContext.m  JsonSyntaxException.h  JsonSyntaxException.m  LongSerializationPolicy.h  LongSerializationPolicy.m  TypeAdapter.h  TypeAdapter.m  TypeAdapterFactory.h  TypeAdapterFactory.m
core/j2objc_output/com/google/gson/annotations/: Expose.h  Expose.m  JsonAdapter.h  JsonAdapter.m  SerializedName.h  SerializedName.m  Since.h  Since.m  Until.h  Until.m
core/j2objc_output/com/google/gson/internal/: $Gson$Preconditions.h  $Gson$Preconditions.m  $Gson$Types.h  $Gson$Types.m  ConstructorConstructor.h  ConstructorConstructor.m  Excluder.h  Excluder.m  JsonReaderInternalAccess.h  JsonReaderInternalAccess.m  LazilyParsedNumber.h  LazilyParsedNumber.m  LinkedTreeMap.h  LinkedTreeMap.m  ObjectConstructor.h  ObjectConstructor.m  Primitives.h  Primitives.m  Streams.h  Streams.m  UnsafeAllocator.h  UnsafeAllocator.m
core/j2objc_output/com/google/gson/reflect/: TypeToken.h  (+1 more)
core/j2objc_output/com/toddway/shelf/: FileStorage.h  FileStorage.m  GsonFileStorage.h  GsonFileStorage.m  Shelf.h  Shelf.m  ShelfItem.h  ShelfItem.m  Storage.h  Storage.m
core/src/main/proto/: articlep.proto
data/: build.gradle
data/src/main/java/com/example/data/: RetrofitArticle.java  RetrofitArticleRepository.java  RetrofitFeedResponse.java
data/src/test/java/com/example/data/: RetrofitArticleTests.java
(+47 files in other folders)
